
events {
    worker_connections  1024;
}

http {
    server {
    listen       8080;
    listen  [::]:8080;

    location / {
        proxy_pass   http://local-server:81;
    }

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    }
}